spring.application.name=gateway

# Configuration import from config-server via Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Config server properties
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=20

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.main.allow-bean-definition-overriding=true

